<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibart</title>
    <link rel="icon" href="src/bibartprofil.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- navigasi -->
    <nav>
        <h4>WELCOME TO BIBART SOSMED</h4>
    </nav>

    <!-- bagian profil dan tombol sosmed -->
    <section>

        <!-- foto profile -->
        <img src="src/bibartprofil.jpg" alt="">

        <!-- bagian tombol -->
        <!-- hapus tombol jika tidak di perlukan -->
        <!-- kalian bebas menambahkan/mengedit tombol sesuka kalian -->
        <main>

            <!-- isi/ganti bagian href="..." dengan link sosmed yang sesuai -->

            <!-- tombol whatsapp -->
            <a href="https://wa.me/6281258127375">
                <img src="src/walogo.png" alt="">
                <h4>Whatsapp</h4>
            </a>

            <!-- tombol facebook -->
            <a href="http://www.faceboook.com/habibmuhammad.nauvalalbahasyim">
                <img src="src/fb.png" alt="">
                <h4>Facebook</h4>
            </a>

            <!-- tombol instagram -->
            <a href="https://instagram.com/bibart_produktif">
                <img src="src/iglogo.png" alt="">
                <h4>Instagram</h4>
            </a>

            <a href="https://twitter.com/BibartP">
                <img src="src/icontwitter.png">
                <h4>Twitter</h4>

            </a>

            <a href="http://www.youtube.com/@bibartproduktif313">
                <img src="src/iconyt.png" alt="">
                <h4>youtube</h4>
            </a>

            <a href="https://pin.it/5RaedZW">
                <img src="src/iconpin.png">
                <h4>Pinterest</h4>

            </a>

            <a href="https://www.pixiv.net/users/88449532">
                <img src="src/pixivawan.png">
                <h3>pixiv</h3>
            </a>

        </main>

            
            

        </main>


    </section>

</body>
</html>

<!-- jangan di hapus -->

<!-- template by: dais
instagram: defavolia
discord: https://discord.com/users/890649181230862376
chat saya di discord/instagram jika ada yang ingin di tanyakan 
    tentang template ini. -->

<!-- jangan di hapus -->